# yh-api-backed

./: .gitignore  Dockerfile  README.md  a.yml  docker-compose.yml  docker-compose.yml.1  docker-compose.yml.default  docker-compose2.yml  pom.xml
api-common/: pom.xml
api-gateway/: pom.xml
api-gateway/api-backed-gateway/: Dockerfile  pom.xml
api-gateway/api-backed-gateway/src/main/java/xyz/linyh/backedgateway/: BackedGatewayApplication.java
api-gateway/api-backed-gateway/src/main/java/xyz/linyh/backedgateway/cofnig/: RedisConfig.java
api-gateway/api-backed-gateway/src/main/java/xyz/linyh/backedgateway/filter/: AuthorizeFilter.java  FlowLimitingFilter.java
api-gateway/api-backed-gateway/src/main/java/xyz/linyh/backedgateway/utils/: JwtUtils.java  RedisUtil.java
api-gateway/api-backed-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  bootstrap.yml.default  bootstrap.yml.docker
api-gateway/api-main-gateway/: Dockerfile  README.md  pom.xml
api-gateway/api-main-gateway/src/main/java/xyz/linyh/yhapigateway/: YhapiGatewayApplication.java
api-gateway/api-main-gateway/src/main/java/xyz/linyh/yhapigateway/config/: GatewayConfig.java  RedissonConfig.java
api-gateway/api-main-gateway/src/main/java/xyz/linyh/yhapigateway/controller/: PingController.java
api-gateway/api-main-gateway/src/main/java/xyz/linyh/yhapigateway/exception/: GlobalExceptionHandler.java
api-gateway/api-main-gateway/src/main/java/xyz/linyh/yhapigateway/filters/: CustomGlobalFilter.java  UriHostPlaceholderFilter.java
api-gateway/api-main-gateway/src/main/java/xyz/linyh/yhapigateway/service/: RouteService.java
api-gateway/api-main-gateway/src/main/java/xyz/linyh/yhapigateway/utils/: RedissonLockUtil.java  ToJsonUtils.java
api-gateway/api-main-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  bootstrap.yml.default  bootstrap.yml.docker
api-model/: pom.xml
api-model/src/main/java/xyz/linyh/model/apiaudit/dto/: AuditStatusDto.java  ListAuditDto.java  UpdateInterfaceAuditDto.java
api-model/src/main/java/xyz/linyh/model/apiaudit/eneitys/: ApiInterfaceAudit.java  AuditCommon.java  MsgRoleAndContent.java
api-model/src/main/java/xyz/linyh/model/apitoken/entitys/: ApiTokenRel.java
api-model/src/main/java/xyz/linyh/model/enums/: PostGenderEnum.java  PostReviewStatusEnum.java  UserRoleEnum.java
api-model/src/main/java/xyz/linyh/model/interfaceinfo/: InterfaceAllCountAndCallCount.java  InterfaceInfoInvokeParams.java  InterfaceInfoInvokePayType.java
api-model/src/main/java/xyz/linyh/model/utils/: PageResultUtil.java
api-service/: pom.xml
api-service/api-database/: README.md  pom.xml
api-service/api-database/src/main/java/shop/linyh/: DatabaseApplication.java
api-service/api-database/src/main/java/shop/linyh/controller/: DscInterfaceController.java
api-service/api-database/src/main/java/shop/linyh/helper/: DscInterfaceHelper.java
api-service/api-database/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
api-service/api-main/: Dockerfile  README.md  pom.xml
api-service/api-main/src/main/java/xyz/linyh/yhapi/: MyApplication.java
api-service/api-main/src/main/resources/: application-prod.yml  bootstrap-dev.yml  bootstrap.yml  bootstrap.yml.default  bootstrap.yml.docker
api-service/api-main/src/main/resources/mapper/: ApiTokenRel.xml  DscinfoMapper.xml  DscinterfacecolumnMapper.xml  InterfaceinfoMapper.xml  InterfaceinfodispatchinfoMapper.xml  SdkfileMapper.xml  UserMapper.xml  UserinterfaceinfoMapper.xml
api-service/api-main/src/test/java/xyz/: MyTest.java
api-service/api-main/src/test/java/xyz/linyh/: testt.java
api-service/api-pay/: Dockerfile  pom.xml
api-service/api-pay/src/main/java/xyz/linyh/pay/: PayApplication.java
api-service/api-pay/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
api-service/api-pay/src/main/resources/mapper/: CreditProductsMapper.xml  CreditorderMapper.xml  ProductsOrderMapper.xml  UserCreditsMapper.xml
api-service/api-template-generator/: Dockerfile  pom.xml
api-service/api-template-generator/src/main/java/shop/linyh/generator/: GeneratorApplication.java  main.java
api-service/api-template-generator/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
api-service/api-template-generator/template/6/yhapi-backed/: README.md  pom.xml.ftl
api-service/api-template-generator/template/6/yhapi-backed/ftl/: DataModel.java.ftl
api-service/api-template-generator/template/6/yhapi-backed/sql/: ddl.sql.ftl
api-service/api-template-generator/template/6/yhapi-backed/src/main/resources/: application-prod.yml.ftl  application.yml.ftl  banner.txt  meta.json
api-service/api-test-interface/: Dockerfile  pom.xml
api-service/api-test-interface/src/main/java/xyz/linyh/testinterface/: YhapiInterfaceApplication.java
api-service/api-test-interface/src/main/resources/: bootstrap.yml
api-service/api-weather-interface/: Dockerfile  pom.xml
api-service/api-weather-interface/src/main/java/xyz/linyh/apiweatherinterface/: YhapiWeatherInterfaceApplication.java
api-service/api-weather-interface/src/main/resources/: application.properties
api-service/audit-service/: Dockerfile  README.md  pom.xml
api-service/audit-service/src/main/java/xyz/linyh/audit/: AuditApplication.java
api-service/audit-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml.docker
api-service/audit-service/src/main/resources/mapper/: ApiinterfaceauditMapper.xml
api-service/gpt-service/: Dockerfile  README.md  pom.xml
api-service/gpt-service/src/main/java/xyz/linyh/gpt/: GptApplication.java
api-service/gpt-service/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
api-service/scheduled-service/: pom.xml
api-service/scheduled-service/src/main/java/xyz/linyh/scheduled/: ScheduledApplication.java
api-service/scheduled-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
api-service/test/: pom.xml
api-service/test/src/main/java/xyz/linyh/test/: TestApplication.java
api-service/test/src/test/java/: myTest.java
(+317 files in other folders)
