services:
#  ok
  nacos:
    image: nacos/nacos-server
    networks:
      - api-net
    ports:
      - 28848:8848
    environment:
      - MODE=standalone
    volumes:
      - ./data/nacos/data:/home/nacos/data
      - ./data/nacos/logs:/home/nacos/logs
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8848/nacos/"]
      interval: 10s
      timeout: 10s
      retries: 5

  mysql:
    image: mysql:latest
    restart: always
    networks:
      - api-net
    ports:
      - 23306:3306
    environment:
      MYSQL_ROOT_PASSWORD: yhapimysql
      MYSQL_DATABASE: yhapi
      TZ: Asia/Shanghai
    volumes:
      - /root/docker-compose/mysql/data:/var/lib/mysql
      - /root/docker-compose/mysql/config/my.cnf:/etc/mysql/my.cnf
      - ./init/init.sql:/docker-entrypoint-initdb.d/init.sql
    command:
      - "--max_connections=1000"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_general_ci"
      - "--default-authentication-plugin=mysql_native_password"
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl --silent localhost:3306 >/dev/null || exit 1"
        ]
      interval: 10s
      timeout: 10s
      retries: 5
#  ok
  redis:
    image: redis:latest
    networks:
      - api-net
    ports:
      - 26379:6379
    volumes:
      - ./data/redis:/data
#    depends_on:
#     nacos:
#       condition: service_healthy
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 10s
      retries: 5


  main:
    image: 1583427850/yhapi-main:latest
    ports:
      - 7529:7529
    networks:
      - api-net
    depends_on:
      nacos:
        condition: service_healthy
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7529/api"]
      interval: 10s
      timeout: 10s
      retries: 10
#
  gateway:
    image: 1583427850/yhapi-gateway:latest
    networks:
      - api-net
    ports:
      - 8081:8081
    depends_on:
      nacos:
        condition: service_healthy
      main:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "ping", "127.0.0.1"]
      interval: 10s
      timeout: 10s
      retries: 10
#

#  ok
  weather-interface:
    image: 1583427850/yhapi-interface-weather:latest
    ports:
      - 8085:8085
    networks:
      - api-net
    volumes:
      - ./data:/etc/api/data
      - ./config:/etc/api/config
    depends_on:
      nacos:
        condition: service_healthy

#  用来测试是否可以调用接口
  test-interface:
    image: 1583427850/yhapi-interface-test:latest
    ports:
      - 7601:7601
    networks:
      - api-net

  front:
    image: 1583427850/api-front:latest
    ports:
      - 80:80
    networks:
      - api-net
    depends_on:
      main:
        condition: service_healthy
networks:
  api-net: